<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/order_image_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/product"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delete_order_iv">

        <TextView
            android:id="@+id/order_name_tv"
            style="@style/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Butter London" />

        <TextView
            android:id="@+id/order_color_tv"
            style="@style/product_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color: Butter London" />

        <TextView
            android:id="@+id/order_amount_tv"
            style="@style/product_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount 5 " />

        <TextView
            android:id="@+id/order_price_tv"
            style="@style/price_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="15sp"
            android:text="$200.00" />
    </LinearLayout>

    <ImageView
        android:contentDescription="Close Button"
        android:id="@+id/delete_order_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>