<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/order_image_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/product_image_description"
        android:src="@drawable/product"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/order_name_tv"
            style="@style/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:text="@string/order_title"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/order_color_tv"
            style="@style/product_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_color" />

        <TextView
            android:id="@+id/order_amount_tv"
            style="@style/product_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_amount" />

        <TextView
            android:id="@+id/order_price_tv"
            style="@style/price_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/order_price"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:contentDescription="@string/close_button_description"
        android:id="@+id/delete_order_iv"
        android:elevation="2dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>